# PoeCurrencySimulator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dellirium/poecurrencysimulator/: DefaultSocketRolls.java  FlasksViewModel.java  ItemSocket.java  KoreanRandomUtil.java  MainActivity.java  MainFragment.java  MainViewModel.java  PoeItem.java  PoeItemBuilder.java  SocketRollableItem.java
app/src/main/java/ru/dellirium/poecurrencysimulator/fragments/: FlaskFragment.java  MainFragment.java
app/src/main/java/ru/dellirium/poecurrencysimulator/items/: DefaultSocketRolls.java  ItemSocket.java  KoreanRandomUtil.java  PoeItem.java  PoeItemBuilder.java  SocketRollableItem.java
app/src/main/java/ru/dellirium/poecurrencysimulator/items/affixes/: Affix.java  AffixDB.java  AffixDao.java  AffixDbSingleton.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  drawer.xml  fragment_flask.xml  fragment_main.xml  nav_header_main.xml  single_poe_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
